AWS_REGION=us-east-1
AWS_ACCESS_KEY=AKIAZAQMWPE3J4H3YIUF
AWS_SECRET_KEY=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

MONGODB_ATLAS = mongodb+srv://vieri901:T3csup4919@cluster0.6hhozsn.mongodb.net/?retryWrites=true&w=majority